Token List (c) 2002 codemastr (Dominick Meglio) [codemastr@unrealircd.com]
(As of Unreal3.2-beta11)

Command        Token 
------------------------------------------------------------------------------------------------
PRIVMSG        !
WHO            \
WHOIS          #
WHOWAS         $
USER           %
NICK           &
SERVER         '
LIST           (
TOPIC          )
INVITE         *
VERSION        +
QUIT           ,
SQUIT          -
KILL           .
INFO           /
LINKS          0
SUMMON         1
STATS          2
USERS          3
HELP           4
HELPOP         4
ERROR          5
AWAY           6
CONNECT        7
PING           8
PONG           9
OPER           ;
PASS           <
WALLOPS        =
TIME           >
NAMES          ?
ADMIN          @
NOTICE         B
JOIN           C
PART           D
LUSERS         E
MOTD           F
MODE           G
KICK           H
USERHOST       J
ISON           K
REHASH         O
RESTART        P
CLOSE          Q
DIE            R
HASH           S
DNS            T
SILENCE        U
AKILL          V
KLINE          W
UNKLINE        X
RAKILL         Y
GNOTICE        Z
GOPER          [
GLOBOPS        ]
LOCOPS         ^
PROTOCTL       _
WATCH          `
TRACE          b
SQLINE         c
UNSQLINE       d
SVSNICK        e
SVSNOOP        f
SVSKILL        h
SVSMODE        n
SAMODE         o
CHATOPS        p
ZLINE          q
UNZLINE        r
RULES          t
MAP            u
SVS2MODE       v
DALINFO        w
ADCHAT         x
MKPASSWD       y
ADDLINE        z
GLINE          }
SETHOST        AA
NACHAT         AC
SETIDENT       AD
SETNAME        AE
LAG            AF
SDESC          AG
KNOCK          AI
CREDITS        AJ
LICENSE        AK
CHGHOST        AL
RPING          AM
RPONG          AN
NETINFO        AO
SENDUMODE      AP
ADDMODE        AQ
ADDOMODE       AR
SVSMODE        AS
SMO            AU
OPERMOTD       AV
TSCTL          AW
SAJOIN         AX
SAPART         AY
CHGIDENT       AZ
SWHOIS         BA
SVSO           BB
SVSFLINE       BC
TKL            BD
VHOST          BE
BOTMOTD        BF
HTM            BH
SHUN           BL
SVSJOIN        BR
SVSPART        BT
SJOIN          ~
UMODE2         |





